--2026-04-05 18:06:33--  https://github.com/googlefonts/noto-emoji/raw/main/fonts/NotoColorEmoji.ttf
Resolving github.com (github.com)... 20.205.243.166, 64:ff9b::14cd:f3a6
Connecting to github.com (github.com)|20.205.243.166|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://raw.githubusercontent.com/googlefonts/noto-emoji/main/fonts/NotoColorEmoji.ttf [following]
--2026-04-05 18:06:39--  https://raw.githubusercontent.com/googlefonts/noto-emoji/main/fonts/NotoColorEmoji.ttf
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.109.133, 185.199.111.133, 185.199.110.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.109.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10673480 (10M) [application/octet-stream]
Saving to: ‘./fonts/NotoColorEmoji.ttf’

     0K .......... .......... .......... .......... ..........  0%  702K 15s
    50K .......... .......... .......... .......... ..........  0%  928K 13s
   100K .......... .......... .......... .......... ..........  1% 1.45M 11s
   150K .......... .......... .......... .......... ..........  1% 1.33M 10s
   200K .......... .......... .......... .......... ..........  2% 1.58M 9s
   250K .......... .......... .......... .......... ..........  2% 1.82M 9s
   300K .......... .......... .......... .......... ..........  3% 1.48M 8s
   350K .......... .......... .......... .......... ..........  3% 1.03M 8s
   400K .......... .......... .......... .......... ..........  4% 2.10M 8s
   450K .......... .......... .......... .......... ..........  4% 1.36M 8s
   500K .......... .......... .......... .......... ..........  5% 1.17M 8s
   550K .......... .......... .......... .......... ..........  5% 2.06M 8s
   600K .......... .......... .......... .......... ..........  6% 1.26M 7s
   650K .......... .......... .......... .......... ..........  6% 1.81M 7s
   700K .......... .......... .......... .......... ..........  7% 1.74M 7s
   750K .......... .......... .......... .......... ..........  7% 1.24M 7s
   800K .......... .......... .......... .......... ..........  8% 1.92M 7s
   850K .......... .......... .......... .......... ..........  8% 1.42M 7s
   900K .......... .......... .......... .......... ..........  9% 1.91M 7s
   950K .......... .......... .......... .......... ..........  9% 1.60M 7s
  1000K .......... .......... .......... .......... .......... 10% 2.54M 6s
  1050K .......... .......... .......... .......... .......... 10% 2.27M 6s
  1100K .......... .......... .......... .......... .......... 11% 1.75M 6s
  1150K .......... .......... .......... .......... .......... 11% 1.65M 6s
  1200K .......... .......... .......... .......... .......... 11% 3.07M 6s
  1250K .......... .......... .......... .......... .......... 12% 1.88M 6s
  1300K .......... .......... .......... .......... .......... 12% 1.66M 6s
  1350K .......... .......... .......... .......... .......... 13% 2.42M 6s
  1400K .......... .......... .......... .......... .......... 13% 2.79M 6s
  1450K .......... .......... .......... .......... .......... 14% 2.20M 6s
  1500K .......... .......... .......... .......... .......... 14% 2.37M 5s
  1550K .......... .......... .......... .......... .......... 15% 1.85M 5s
  1600K .......... .......... .......... .......... .......... 15% 1.79M 5s
  1650K .......... .......... .......... .......... .......... 16% 4.89M 5s
  1700K .......... .......... .......... .......... .......... 16% 1.59M 5s
  1750K .......... .......... .......... .......... .......... 17% 2.41M 5s
  1800K .......... .......... .......... .......... .......... 17% 2.78M 5s
  1850K .......... .......... .......... .......... .......... 18% 2.01M 5s
  1900K .......... .......... .......... .......... .......... 18% 1.70M 5s
  1950K .......... .......... .......... .......... .......... 19% 2.64M 5s
  2000K .......... .......... .......... .......... .......... 19% 3.83M 5s
  2050K .......... .......... .......... .......... .......... 20% 1.66M 5s
  2100K .......... .......... .......... .......... .......... 20% 1.45M 5s
  2150K .......... .......... .......... .......... .......... 21% 3.96M 5s
  2200K .......... .......... .......... .......... .......... 21% 2.46M 5s
  2250K .......... .......... .......... .......... .......... 22% 2.91M 5s
  2300K .......... .......... .......... .......... .......... 22% 4.31M 4s
  2350K .......... .......... .......... .......... .......... 23% 2.36M 4s
  2400K .......... .......... .......... .......... .......... 23% 3.29M 4s
  2450K .......... .......... .......... .......... .......... 23% 2.77M 4s
  2500K .......... .......... .......... .......... .......... 24% 3.16M 4s
  2550K .......... .......... .......... .......... .......... 24% 3.59M 4s
  2600K .......... .......... .......... .......... .......... 25% 2.79M 4s
  2650K .......... .......... .......... .......... .......... 25% 3.09M 4s
  2700K .......... .......... .......... .......... .......... 26% 2.70M 4s
  2750K .......... .......... .......... .......... .......... 26% 4.33M 4s
  2800K .......... .......... .......... .......... .......... 27% 4.03M 4s
  2850K .......... .......... .......... .......... .......... 27% 2.36M 4s
  2900K .......... .......... .......... .......... .......... 28% 1.43M 4s
  2950K .......... .......... .......... .......... .......... 28% 2.39M 4s
  3000K .......... .......... .......... .......... .......... 29% 2.26M 4s
  3050K .......... .......... .......... .......... .......... 29% 2.96M 4s
  3100K .......... .......... .......... .......... .......... 30%  409K 4s
  3150K .......... .......... .......... .......... .......... 30% 1.92M 4s
  3200K .......... .......... .......... .......... .......... 31% 1.74M 4s
  3250K .......... .......... .......... .......... .......... 31% 3.21M 4s
  3300K .......... .......... .......... .......... .......... 32% 2.20M 4s
  3350K .......... .......... .......... .......... .......... 32% 4.00M 4s
  3400K .......... .......... .......... .......... .......... 33% 4.22M 4s
  3450K .......... .......... .......... .......... .......... 33% 2.50M 4s
  3500K .......... .......... .......... .......... .......... 34% 4.03M 4s
  3550K .......... .......... .......... .......... .......... 34% 3.89M 4s
  3600K .......... .......... .......... .......... .......... 35% 3.24M 3s
  3650K .......... .......... .......... .......... .......... 35% 5.67M 3s
  3700K .......... .......... .......... .......... .......... 35% 2.45M 3s
  3750K .......... .......... .......... .......... .......... 36% 2.46M 3s
  3800K .......... .......... .......... .......... .......... 36% 6.35M 3s
  3850K .......... .......... .......... .......... .......... 37% 2.47M 3s
  3900K .......... .......... .......... .......... .......... 37% 8.53M 3s
  3950K .......... .......... .......... .......... .......... 38% 5.13M 3s
  4000K .......... .......... .......... .......... .......... 38% 3.93M 3s
  4050K .......... .......... .......... .......... .......... 39% 1.63M 3s
  4100K .......... .......... .......... .......... .......... 39% 4.02M 3s
  4150K .......... .......... .......... .......... .......... 40%  336K 3s
  4200K .......... .......... .......... .......... .......... 40% 8.12M 3s
  4250K .......... .......... .......... .......... .......... 41% 7.02M 3s
  4300K .......... .......... .......... .......... .......... 41% 14.9M 3s
  4350K .......... .......... .......... .......... .......... 42% 5.95M 3s
  4400K .......... .......... .......... .......... .......... 42% 8.63M 3s
  4450K .......... .......... .......... .......... .......... 43% 1.35M 3s
  4500K .......... .......... .......... .......... .......... 43% 1.66M 3s
  4550K .......... .......... .......... .......... .......... 44% 1.74M 3s
  4600K .......... .......... .......... .......... .......... 44% 2.73M 3s
  4650K .......... .......... .......... .......... .......... 45% 4.16M 3s
  4700K .......... .......... .......... .......... .......... 45% 2.92M 3s
  4750K .......... .......... .......... .......... .......... 46% 2.16M 3s
  4800K .......... .......... .......... .......... .......... 46% 3.02M 3s
  4850K .......... .......... .......... .......... .......... 47% 1.82M 3s
  4900K .......... .......... .......... .......... .......... 47% 3.01M 3s
  4950K .......... .......... .......... .......... .......... 47% 1.89M 3s
  5000K .......... .......... .......... .......... .......... 48% 2.64M 3s
  5050K .......... .......... .......... .......... .......... 48% 2.31M 3s
  5100K .......... .......... .......... .......... .......... 49% 2.13M 3s
  5150K .......... .......... .......... .......... .......... 49% 3.27M 3s
  5200K .......... .......... .......... .......... .......... 50% 4.55M 2s
  5250K .......... .......... .......... .......... .......... 50% 2.59M 2s
  5300K .......... .......... .......... .......... .......... 51% 2.10M 2s
  5350K .......... .......... .......... .......... .......... 51% 3.10M 2s
  5400K .......... .......... .......... .......... .......... 52% 2.51M 2s
  5450K .......... .......... .......... .......... .......... 52% 2.97M 2s
  5500K .......... .......... .......... .......... .......... 53% 3.60M 2s
  5550K .......... .......... .......... .......... .......... 53% 2.70M 2s
  5600K .......... .......... .......... .......... .......... 54% 3.24M 2s
  5650K .......... .......... .......... .......... .......... 54% 3.90M 2s
  5700K .......... .......... .......... .......... .......... 55% 6.67M 2s
  5750K .......... .......... .......... .......... .......... 55% 7.27M 2s
  5800K .......... .......... .......... .......... .......... 56% 3.66M 2s
  5850K .......... .......... .......... .......... .......... 56% 6.02M 2s
  5900K .......... .......... .......... .......... .......... 57% 8.74M 2s
  5950K .......... .......... .......... .......... .......... 57% 5.54M 2s
  6000K .......... .......... .......... .......... .......... 58% 3.42M 2s
  6050K .......... .......... .......... .......... .......... 58% 4.54M 2s
  6100K .......... .......... .......... .......... .......... 59% 4.01M 2s
  6150K .......... .......... .......... .......... .......... 59% 4.59M 2s
  6200K .......... .......... .......... .......... .......... 59% 4.83M 2s
  6250K .......... .......... .......... .......... .......... 60% 9.45M 2s
  6300K .......... .......... .......... .......... .......... 60% 7.47M 2s
  6350K .......... .......... .......... .......... .......... 61% 3.34M 2s
  6400K .......... .......... .......... .......... .......... 61% 9.39M 2s
  6450K .......... .......... .......... .......... .......... 62% 8.64M 2s
  6500K .......... .......... .......... .......... .......... 62% 3.62M 2s
  6550K .......... .......... .......... .......... .......... 63% 4.63M 2s
  6600K .......... .......... .......... .......... .......... 63% 5.06M 2s
  6650K .......... .......... .......... .......... .......... 64% 7.85M 2s
  6700K .......... .......... .......... .......... .......... 64% 7.46M 2s
  6750K .......... .......... .......... .......... .......... 65% 5.67M 2s
  6800K .......... .......... .......... .......... .......... 65% 6.22M 2s
  6850K .......... .......... .......... .......... .......... 66% 3.53M 1s
  6900K .......... .......... .......... .......... .......... 66% 5.30M 1s
  6950K .......... .......... .......... .......... .......... 67% 3.87M 1s
  7000K .......... .......... .......... .......... .......... 67% 6.82M 1s
  7050K .......... .......... .......... .......... .......... 68% 5.72M 1s
  7100K .......... .......... .......... .......... .......... 68% 3.09M 1s
  7150K .......... .......... .......... .......... .......... 69% 7.82M 1s
  7200K .......... .......... .......... .......... .......... 69% 2.03M 1s
  7250K .......... .......... .......... .......... .......... 70% 4.31M 1s
  7300K .......... .......... .......... .......... .......... 70% 3.23M 1s
  7350K .......... .......... .......... .......... .......... 70% 5.29M 1s
  7400K .......... .......... .......... .......... .......... 71% 5.47M 1s
  7450K .......... .......... .......... .......... .......... 71% 5.62M 1s
  7500K .......... .......... .......... .......... .......... 72% 5.98M 1s
  7550K .......... .......... .......... .......... .......... 72% 13.7M 1s
  7600K .......... .......... .......... .......... .......... 73% 4.55M 1s
  7650K .......... .......... .......... .......... .......... 73% 11.1M 1s
  7700K .......... .......... .......... .......... .......... 74% 6.20M 1s
  7750K .......... .......... .......... .......... .......... 74% 9.72M 1s
  7800K .......... .......... .......... .......... .......... 75% 11.2M 1s
  7850K .......... .......... .......... .......... .......... 75% 3.03M 1s
  7900K .......... .......... .......... .......... .......... 76% 4.42M 1s
  7950K .......... .......... .......... .......... .......... 76% 3.55M 1s
  8000K .......... .......... .......... .......... .......... 77% 7.85M 1s
  8050K .......... .......... .......... .......... .......... 77% 11.2M 1s
  8100K .......... .......... .......... .......... .......... 78% 2.47M 1s
  8150K .......... .......... .......... .......... .......... 78% 1.58M 1s
  8200K .......... .......... .......... .......... .......... 79% 2.86M 1s
  8250K .......... .......... .......... .......... .......... 79% 3.70M 1s
  8300K .......... .......... .......... .......... .......... 80% 3.61M 1s
  8350K .......... .......... .......... .......... .......... 80% 4.11M 1s
  8400K .......... .......... .......... .......... .......... 81% 6.06M 1s
  8450K .......... .......... .......... .......... .......... 81% 4.32M 1s
  8500K .......... .......... .......... .......... .......... 82% 1.81M 1s
  8550K .......... .......... .......... .......... .......... 82% 2.94M 1s
  8600K .......... .......... .......... .......... .......... 82% 9.16M 1s
  8650K .......... .......... .......... .......... .......... 83% 3.47M 1s
  8700K .......... .......... .......... .......... .......... 83% 2.40M 1s
  8750K .......... .......... .......... .......... .......... 84% 2.56M 1s
  8800K .......... .......... .......... .......... .......... 84% 3.96M 1s
  8850K .......... .......... .......... .......... .......... 85% 3.77M 1s
  8900K .......... .......... .......... .......... .......... 85% 1.57M 1s
  8950K .......... .......... .......... .......... .......... 86% 7.68M 1s
  9000K .......... .......... .......... .......... .......... 86% 2.88M 1s
  9050K .......... .......... .......... .......... .......... 87% 2.76M 1s
  9100K .......... .......... .......... .......... .......... 87% 2.78M 0s
  9150K .......... .......... .......... .......... .......... 88% 2.90M 0s
  9200K .......... .......... .......... .......... .......... 88% 2.87M 0s
  9250K .......... .......... .......... .......... .......... 89% 2.25M 0s
  9300K .......... .......... .......... .......... .......... 89% 5.19M 0s
  9350K .......... .......... .......... .......... .......... 90% 2.12M 0s
  9400K .......... .......... .......... .......... .......... 90% 1.98M 0s
  9450K .......... .......... .......... .......... .......... 91% 1.96M 0s
  9500K .......... .......... .......... .......... .......... 91% 2.04M 0s
  9550K .......... .......... .......... .......... .......... 92% 3.25M 0s
  9600K .......... .......... .......... .......... .......... 92% 2.93M 0s
  9650K .......... .......... .......... .......... .......... 93% 3.45M 0s
  9700K .......... .......... .......... .......... .......... 93% 1.72M 0s
  9750K .......... .......... .......... .......... .......... 94% 6.26M 0s
  9800K .......... .......... .......... .......... .......... 94% 4.34M 0s
  9850K .......... .......... .......... .......... .......... 94% 5.70M 0s
  9900K .......... .......... .......... .......... .......... 95% 3.52M 0s
  9950K .......... .......... .......... .......... .......... 95% 8.71M 0s
 10000K .......... .......... .......... .......... .......... 96% 7.43M 0s
 10050K .......... .......... .......... .......... .......... 96% 2.73M 0s
 10100K .......... .......... .......... .......... .......... 97% 8.16M 0s
 10150K .......... .......... .......... .......... .......... 97% 2.69M 0s
 10200K .......... .......... .......... .......... .......... 98% 2.74M 0s
 10250K .......... .......... .......... .......... .......... 98% 11.7M 0s
 10300K .......... .......... .......... .......... .......... 99% 6.94M 0s
 10350K .......... .......... .......... .......... .......... 99% 6.32M 0s
 10400K .......... .......... ...                             100% 2.40M=3.9s

2026-04-05 18:06:43 (2.64 MB/s) - ‘./fonts/NotoColorEmoji.ttf’ saved [10673480/10673480]

